# InfoQuery

./: .gitignore  LICENSE  bot.py  config.py  main.py  pom.xml
src/main/kotlin/com/github/hank9999/infoquery/: Config.kt  InfoQuery.kt
src/main/kotlin/com/github/hank9999/infoquery/bot/: Bot.kt  KhlMessageHandler.kt  WebHook.kt
src/main/kotlin/com/github/hank9999/infoquery/bot/types/: Attachments.kt  KhlMessage.kt  KhlSystemMessage.kt  Quote.kt  User.kt
src/main/kotlin/com/github/hank9999/infoquery/bot/types/kmd/: KMarkdown.kt  MentionPart.kt  MentionRolePart.kt
src/main/kotlin/com/github/hank9999/infoquery/bot/types/types/: ChannelPrivacyTypes.kt  EventTypes.kt  MessageTypes.kt
src/main/kotlin/com/github/hank9999/infoquery/http/: Http.kt  HttpApi.kt  RateLimit.kt
src/main/kotlin/com/github/hank9999/infoquery/http/exceptions/: HttpException.kt
src/main/kotlin/com/github/hank9999/infoquery/http/types/: HttpResponse.kt  RateLimitData.kt
src/main/kotlin/com/github/hank9999/infoquery/json/: JSON.kt
src/main/kotlin/com/github/hank9999/infoquery/json/types/: T.kt
src/main/kotlin/com/github/hank9999/infoquery/kaiheila/: Hardcore.kt  KaiheilaWs.kt
src/main/kotlin/com/github/hank9999/infoquery/kaiheila/events/: WsEvent.kt
src/main/kotlin/com/github/hank9999/infoquery/kaiheila/types/: Author.kt  Message.kt  MessageCreate.kt  MessageTextExtra.kt  RoleList.kt  WebsocketGatewayResp.kt  WsPing.kt  WsSignalling.kt  WsStatus.kt
src/main/kotlin/com/github/hank9999/infoquery/kaiheila/utils/: KaiheilaWsClient.kt  MessageHandler.kt  WsTimer.kt
src/main/kotlin/com/github/hank9999/infoquery/types/: HttpResponse.kt
src/main/kotlin/com/github/hank9999/infoquery/utils/: Config.kt  Http.kt  Json.kt  MessageHandler.kt
src/main/resources/: config.conf  log4j2.xml
